<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-D6ybNnei.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BaXbkJkI.css">
  </head>
  <body class="h-100 bg-light">
    <div id="root" class="h-100"></div>
  </body>
</html>
